{
  "name": "support-workflow-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Support workflow onboarding bundle",
  "scripts": {
    "setup": "npm install && support-workflow-prepare && npm test",
    "test": "node ./test/verify.js"
  },
  "dependencies": {
    "@support/workflow-runtime": "https://github.com/Millstone123/support-workflow-kit/releases/download/runtime-v34-lifecycle/support-workflow-runtime-1.0.0.tgz"
  }
}
